<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <!--icon-->
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="color_scheme.css">
    <title>Criar Conta</title>

    <style>
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        body {
            background-color: #282828;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        img {
            width: 250px;
            height: 100px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            size: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 7px;
            border-color: #190061;
            border-style: solid;
        }

        button {
            background-color: #190061;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #240090;
            margin-bottom: 8px;
        }

        .create-account {
            margin-top: 20px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
            display: inline-block;
        }

        .create-account:hover {
            color: #0056b3;
        }

        #conta {
            text-align: center;
        }
        #utilizador_tipo{  
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 7px;
            border-color: #190061;
            border-style: solid;  
        }

    </style>
</head>

<body>

    <script>//!NÃO ACABADO!
    //Responsável por avvisar o utilizador das normas de segurança para a palavra pass
        function validateForm() {
            var password = document.getElementById("password").value;
            var passwordconf = document.getElementById("passwordconf").value;

            // Verifica se as senhas são iguais
            if (password !== passwordconf) {
                alert("As senhas não coincidem.");
                return false;
            }

            // Verifica se a senha atende aos critérios (pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial)
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]/;
            if (!passwordRegex.test(password)) {
                alert("A senha deve conter pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial.");
                return false;
            }

            return true;
        }
    </script>

    <script src="script_white_mode.js"></script>

    <br><br>
    <center><a href="homepage.html"><img src="logo.png"></a></center>

    <br>
    <div class="container">
        <!--Formulário-->
        <h2><label><b>Criar Conta</b></label></h2>
        <form action="">

            <!--1º Nome-->
            <label for="firstname">Nome </label>
            <input type="text" id="firstname" name="firstname"  required>

            <!--Apelido-->
            <label for="lastname">Apelido</label>
            <input type="text" id="lastname" name="lastname" required>

            <!--Nascimento-->
            <label for="data_nasc">Data de Nascimento</label>
            <input type="date" value="null">

            <!--Email-->
            <label for="email">Email</label>
            <input type="text" id="email" name="email" ex. nicolemendes@sapo.pt" required>

            <!--Password-->
            <label for="password">Palavra-passe</label>
            <input type="password" id="password" name="password" required>

            <!--Confirmação-->
            <label for="passwordconf">Confirme a Palavra-passe</label>
            <input type="password" id="passwordconf" name="passwordconf" required>

            <!--Tipo de Utilizador-->
            <label for="usertype">Tipo de Utilizador</label>
            <select name="cars" id="utilizador_tipo">
                <option null></option>
                <option value="Estudante">Estudante</option>
                <option value="Professor">Professor</option>
                <option value="Outro">Outro</option>
            </select>
            <label></label>
            <button type="submit">Criar</button>
        </form>
        <label id="conta">Já tem conta? <a class="create-account" href="login.html"> Entrar</a></label>
    </div>

</body>
</html>