<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <!--icon-->
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="color_scheme.css">
    <title>Entrar</title>
    
    <style>
        body {
            background-color: #282828;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        img{
            width: 250px;
            height: 100px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            size: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 7px;
            border-color: #190061;
            border-style: solid;
        }

        button {
            background-color: #190061;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #240090;
            
        }

        .create-account {
            margin-top: 20px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
            display: inline-block;
        }

        .create-account:hover {
            color: #0056b3;
        }
        
        #conta {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <script src="script_white_mode.js"></script>

    
        <br><br>
        <center><a href="homepage.html"><img src="logo.png"></a></center>
    
    <br>
    <div class="container">
        <h2><label><b>Login</b></label></h2>
        <form>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>

        <label id="conta">Não tem conta? <a class="create-account" href="criar_conta.html"> Criar conta</a></label>
    </div>

    </frame>
</body>
</html>